alluxio.zookeeper.enabled=true
alluxio.zookeeper.address=10.18.21.24:2181,10.18.21.31:2181,10.18.21.32:2181
alluxio.zookeeper.leader.path=/leader/juewa
alluxio.zookeeper.election.path=/election/juewa
alluxio.fuse.cached.paths.max=50000
alluxio.user.file.write.tier.default=1
alluxio.user.network.netty.channel.pool.size.max=256
alluxio.user.file.writetype.default=ASYNC_THROUGH
alluxio.user.short.circuit.enabled=false

